MYSQLDB_DATABASE=air_companies_management
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=${DB_PASSWORD}
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
